<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Distance calculator</title>
  </head>
  <body>
    <h2>Distance calculator</h2>
    <label for="x1">x1</label>
    <input type="number" id="x1" name="x1" />
    <label for="y1">y1</label>
    <input type="number" id="y1" name="y1" />
    <label for="x2">x2</label>
    <input type="number" id="x2" name="x2" />
    <label for="y2">y2</label>
    <input type="number" id="y2" name="y2" />
    <button onclick="calculateDistance()">Calculate Distance</button>
    <div id="result"></div>

    <script src="main.js"></script>
  </body>
</html>
